$1
          _,..-=::TT"':::::::"~T::=-..,_
    _.-r:`:::::::::::::::::::::::::::::::^r-._
,-:'::::::::::::::::::::::::::::::::::::::::::~:-,
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
|:::::::::::::::::::::::::::::::::::$2gga$1::::::::::|
':::::::::::::::::::::::::::::::::$2g@@E~$1::::::::::'
 :::::::::::::::::::::::::::::::$2g@@@~$1::::::::::::
 \::::::::::::::::::::::::::::$2y@@@R~$1::::::::::::/
  :::::::::$2a$@@@@y$1::::::::::$2g$@@@F$1::::::::::::::
  \:::::::::$24@@@@@@_$1::::::$2y$@@@@~$1::::::::::::::/
   ::::::::::~$2@@@@@@g$1;::$2yg@@@@F$1::::::::::::::::
    ;::::::::::$27@@@@@@yg@@@@@"$1::::::::::::::::
    ^::::::::::::$2M@@@@@@@@@M$1:::::::::::::::::^
     ^::::::::::::$2"$@@@@@@^$1:::::::::::::::::^
      ^;::::::::::::$2?@@@E$1:::::::::::::::::;^
        \:::::::::::::$2T$1~:::::::::::::::::/
         ':::::::::::::::::::::::::::::;'
           ::::::::::::::::::::::::::::
            `\_::::::::::::::::::::_/`
              '-::::::::::::::::::_'
                 ':::::::::::::::'
                   "+::::::::+"
                      ~+::+~